# RuanFa.Shop

./: Directory.Packages.props  RuanFa.Shop.sln
src/Api/: WebApi.csproj
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Enums/: SocialProvider.cs
src/Application/Accounts/Models/: AccountInfoResult.cs  FashionPreferencesResult.cs  RoleDetailResult.cs  RoleResult.cs  TokenResult.cs  UserProfileResult.cs
src/Application/Accounts/Services/: IAccountService.cs  IRoleManagementService.cs  IRoleManagmentService.cs  IUserManagementService.cs
src/Application/Accounts/Validation/: AddressValidator.cs  FashionPreferencesValidator.cs  UserAddressValidator.cs
src/Application/Common/Behaviours/: AuthorizationPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehaviour.cs
src/Application/Common/Data/: IApplicationDbContext.cs
src/Application/Common/Mappings/: AddressProfile.cs  NotificationProfile.cs
src/Application/Common/Models/: AddressReult.cs
src/Application/Common/Notifications/: INotificationService.cs
src/Application/Common/Services/: IDateTimeProvider.cs  IStorageService.cs
src/Application/Todo/Mappings/: TodoProfile.cs
src/Application/Todo/Models/: TodoItemListResult.cs  TodoItemQueryParameters.cs  TodoItemResult.cs  TodoListQueryParameters.cs  TodoListResult.cs  TodoViewResult.cs
src/Domain/: Domain.csproj
src/Domain/Accounts/Entities/: UserProfile.cs
src/Domain/Accounts/Errors/: DomainErrors.Account.cs  DomainErrors.AccountEmail.cs  DomainErrors.AccountPassword.cs  DomainErrors.Addresses.cs  DomainErrors.Authentication.cs  DomainErrors.FashionPreferences.cs  DomainErrors.UserProfile.cs
src/Domain/Accounts/Events/: UserProfileEvents.cs
src/Domain/Accounts/ValueObjects/: FashionPreference.cs  FashionPreferences.cs
src/Domain/Attributes/: AttributeGroup.cs  CatalogAttribute.cs
src/Domain/Attributes/Entities/: AttributeGroupAttribute.cs  AttributeOption.cs
src/Domain/Attributes/Enums/: AttributeType.cs
src/Domain/Attributes/Errors/: DomainErrors.AttributeGroup.cs  DomainErrors.AttributeGroupAttribute.cs  DomainErrors.AttributeOption.cs  DomainErrors.CatalogAttribute.cs
src/Domain/Catalogs/: Product.cs
src/Domain/Catalogs/AggregateRoots/: AttributeGroup.cs  CatalogAttribute.cs  CatalogCollection.cs  Category.cs  Product.cs  ProductVariant.cs
src/Domain/Catalogs/Entities/: AttributeGroupAttribute.cs  AttributeOption.cs  ProductCategory.cs  ProductCollection.cs  ProductImage.cs  ProductVariant.cs  StockMovement.cs  VariantAttributeOption.cs  VariantAttributeValue.cs
src/Domain/Catalogs/Enums/: AttributeType.cs  CollectionType.cs  ImageType.cs  MovementType.cs  ProductStatus.cs  StockStatus.cs  TaxClass.cs
src/Domain/Catalogs/Errors/: DomainErrors.AttributeGroup.cs  DomainErrors.AttributeGroupAttribute.cs  DomainErrors.AttributeOption.cs  DomainErrors.CatalogAttribute.cs  DomainErrors.CatalogCollection.cs  DomainErrors.Category.cs  DomainErrors.CategoryImage.cs  DomainErrors.Product.cs  DomainErrors.ProductCategory.cs  DomainErrors.ProductCollection.cs  (+5 more)
src/Domain/Categorizations/: Category.cs
src/Domain/Orders/: Order.cs
src/Domain/Todo/: TodoList.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  efcore-cli-ref.md
src/Infrastructure/Migrations/: 20250504012656_Intial.Designer.cs  20250504012656_Intial.cs  20250507073355_Intial.Designer.cs  20250507073355_Intial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/Services/: FluentStorageService.cs  UtcDateTimeProvider.cs
src/Infrastructure/Settings/: ClientSettings.cs  DbConnectionSetting.cs  EmailSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  SmsSettings.cs  SocialLoginSettings.cs  StorageSettings.cs  StripePaymentSettings.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Enums/: FilterOperator.cs
src/SharedKernel/Errors/: AggregateRootErrors.cs
src/SharedKernel/Interfaces/: IActionTrackable.cs  IAditableEntity.cs  IAuditable.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs  IHasDomainEvent.cs  IPersistable.cs  IVersionable.cs
src/SharedKernel/Models/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  SoftDeletableEntity.cs  ValueObject.cs  VersionedEntity.cs
src/SharedKernel/Services/: IUserContext.cs
src/SharedKernel/Utilities/: UserMessageDiscovery.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  WeatherForecast.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/Web.Api/Controllers/: WeatherForecastController.cs
src/Web.Api/Extensions/: BearerSecuritySchemeTransformer.cs  ErrorOrExtensions.cs  SnakeCaseNewtonsoftJsonResponseNegotiator.cs  SwaggerExtensions.cs
src/Web.Api/Middlewares/: GlobalExceptionHandler.cs
src/Web.Api/Properties/: launchSettings.json
tests/Application.SubcutaneousTests/: Application.SubcutaneousTests.csproj
tests/Application.SubcutaneousTests/Commons/: PostgresTestDatabase.cs  SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs  WebAppFactoryExtensions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/SharedKernel.UnitTests/: SharedKernel.UnitTests.csproj
tests/SharedKernel.UnitTests/Models/: AggregateRootTests.cs  EntityTests.cs  PaginatedListTests.cs  ValueObjectTest.cs
tests/Tests.Shared/: Tests.Shared.csproj
tests/Tests.Shared/Constants/: DataConstants.Account.cs  DataConstants.Address.cs  DataConstants.AtrributeOptions.cs  DataConstants.AttributeGroupAttribute.cs  DataConstants.AttributeGroups.cs  DataConstants.CatalogAttribute.cs  DataConstants.Categories.cs  DataConstants.Collection.cs  DataConstants.ImageData.cs  DataConstants.Product.cs  DataConstants.ProductVariant.cs
tests/Tests.Shared/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs  TestUserContext.cs
(+264 files in other folders)
